{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtConfig": {
    "Key": "MNU66iBl3T5rh6H52i69",
    "Duration": "1"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "con": "Server=MC1JULY19\\RISHIKA;Database=Techademy;Trusted_Connection=True;"
  }
}
